SECRET_KEY='*0^#@5s2+6c12j=zv3y7dl#42$7k8a8r92a-k5a)wh-v)rzqw+'
DEBUG=True
DB_NAME='instagram'
DB_USER='carlos'
DB_PASSWORD='zagadat'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1